# layers-java

./: LICENSE.md  README.md  batect.yml  circle.yml  pom.xml
.github/workflows/: ci.yml
layers-domain/: pom.xml
layers-domain/src/main/java/hm/binkley/layers/dnd/: Abilities.java  AbilitiesBaseRules.java  Attune.java  Characters.java  CharactersBaseRules.java  DndMain.java  MagicItem.java  MagicItems.java  MagicItemsBaseRules.java  Proficiencies.java  ProficienciesBaseRules.java  Races.java
layers-domain/src/main/java/hm/binkley/layers/dnd/item/: Abacus.java  AdamantineArmor.java  AmuletOfHealth.java  AttunableItem.java  AttunableItemRule.java  Attune.java  Attuned.java  Attunement.java  AttunementItem.java  AttunementItemRule.java  Backpack.java  BeltOfCloudGiantStrength.java  BeltOfFireGiantStrength.java  BeltOfFrostGiantStrength.java  BeltOfHillGiantStrength.java  BeltOfStoneGiantStrength.java  BeltOfStormGiantStrength.java  Fraction.java  GiantBelt.java  Item.java  ItemsBaseRules.java  MagicItem.java  MagicItemsBaseRules.java  Rarity.java  SumFractionsRule.java  SumVolumeRule.java  SumWeightRule.java  Type.java  Volume.java  Weight.java
layers-domain/src/main/java/hm/binkley/layers/dnd/magic/: AdamantineArmor.java  AmuletOfHealth.java  Attune.java  Attunement.java  BeltOfCloudGiantStrength.java  BeltOfFireGiantStrength.java  BeltOfFrostGiantStrength.java  BeltOfHillGiantStrength.java  BeltOfStoneGiantStrength.java  BeltOfStormGiantStrength.java  GiantBelt.java  MagicItem.java  MagicItems.java  MagicItemsBaseRules.java  Rarity.java  Type.java
layers-domain/src/test/java/hm/binkley/layers/dnd/: AttuneTest.java  CharactersTest.java  FixMeUpTest.java  MagicItemsTest.java  ProficienciesTest.java  RacesTest.java
layers-domain/src/test/java/hm/binkley/layers/dnd/item/: AbacusTest.java  AttunableItemRuleTest.java  AttuneTest.java  AttunedTest.java  AttunementItemRuleTest.java  AttunementTest.java  FractionTest.java  GiantGirdleTest.java  ItemTest.java  MagicItemsTest.java  VolumeTest.java  WeightTest.java
layers-domain/src/test/java/hm/binkley/layers/dnd/magic/: AttuneTest.java  GiantGirdleTest.java  MagicItemsTest.java
layers-lib/: pom.xml
layers-lib/src/main/java/hm/binkley/layers/: BaseRule.java  Bug.java  DisplayStyle.java  FullnessFunction.java  Layer.java  LayerFilter.java  LayerMaker.java  LayerSet.java  LayerView.java  Layers.java  ScratchLayer.java  Value.java  XEnum.java
layers-lib/src/main/java/hm/binkley/layers/dnd/: BaseRule.java  CharactersBaseRules.java  Proficiencies.java  ProficienciesBaseRules.java
layers-lib/src/main/java/hm/binkley/layers/rules/: BaseRule.java  DoublingRule.java  FloorRule.java  KeyRule.java  LayerSetRule.java  MostRecentRule.java  Rule.java  RuleFunction.java  SumAllRule.java
layers-lib/src/main/java/hm/binkley/layers/set/: FullnessFunction.java  LayerSet.java  LayerSetCommand.java  LayerSetRule.java  NamedFullnessFunction.java
layers-lib/src/main/java/hm/binkley/layers/values/: Both.java  RuleOnly.java  Value.java  ValueOnly.java
layers-lib/src/test/java/hm/binkley/layers/: DisplayStyleTest.java  LayerSetTest.java  LayerTest.java  LayersTest.java  LayersTestSupport.java  Numbers.java  Texts.java  ValueTest.java  XEnumTest.java
layers-lib/src/test/java/hm/binkley/layers/dnd/: MagicItemsTest.java  ProficienciesTest.java  RacesTest.java
layers-lib/src/test/java/hm/binkley/layers/rules/: BaseRuleTest.java  DoublingRuleTest.java  FloorRuleTest.java  LayerSetRuleTest.java  MostRecentRuleTest.java  RuleTest.java  SumAllRuleTest.java
layers-lib/src/test/java/hm/binkley/layers/set/: LayerSetCommandTest.java  LayerSetRuleTest.java  LayerSetTest.java
layers-lib/src/test/java/hm/binkley/layers/values/: ValueTest.java
src/main/java/hm/binkley/layers/: BlankLayer.java  Character.java  DisplayStyle.java  DoubleSumKey.java  Field.java  FixedValueKey.java  Key.java  Layer.java  LayerMaker.java  LayerSet.java  LayerView.java  Layers.java  LayersMain.java  MapView.java  Rule.java  RuleFunction.java  SumAllKey.java  Surface.java  Value.java  View.java  XEnum.java
src/main/java/hm/binkley/layers/dnd/: Abilities.java  AbilitiesBaseRules.java  AbilityScore.java  AnnotatedLayer.java  BaseRule.java  BaseRuleAbilityScores.java  BaseRuleCharacterDescription.java  BaseRuleMagicItems.java  BaseRuleProficiencyBonuses.java  Bases.java  Character.java  CharacterDescription.java  CharacterLayer.java  Characters.java  DndMain.java  FreeFormLayer.java  HumanLayer.java  MagicItems.java  MagicItemsBaseRules.java  PlayerLayer.java  Proficiencies.java  ProficiencyBonus.java  RaceLayer.java  Races.java  StatsLayer.java
src/test/java/hm/binkley/layers/: LayerTest.java  LayersTest.java  RuleTest.java  ValueTest.java  XEnumTest.java
src/test/java/hm/binkley/layers/dnd/: MagicItemsTest.java  ProficienciesTest.java  RacesTest.java
